PORT = 5000
DB_NAME=dryer
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=DK-ESlkdd302-de9320
ACCESS_TOKEN_SECRET=Nw2y0DUcm0ABQITeSzSJ4GHegmr4bPs7yDvs8wC9lnz9S
REFRESH_TOKEN_SECRET=VLhMnYlThSM59JigLkvV0RLu2uUBqRrJEmMts5lMraYtf
NODE_ENV=development